# Rentcar

./: README.md
code/: .gitignore  docker-compose.yml  pom.xml
code/data/db/base/1/: 2619  2696  2840
code/data/db/base/17776/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13396  13396_fsm  13396_vm  13400  13401  13401_fsm  13401_vm  13405  13406  13406_fsm  13406_vm  13410  13411  13411_fsm  13411_vm  13415  174  175  2187  2228  2337  2579  2600  2600_fsm  2600_vm  2601  (+206 more)
code/data/db/base/5/: 1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  17835  17838  17840  17841  17846  17847  17854  17858  17859  17861  17865  17866  17868  17869  17870  17876  17877  17889  17894  17910  17911  17923  17924  17931  17932  2224  2224_vm  2579  2604  2606  2606_fsm  (+50 more)
code/data/db/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
code/data/db/pg_stat/: pgstat.stat
code/init-db/: create-db.sql  script.sh
code/src/main/database/: Rent_insert.sql  Rent_tables.sql
code/src/main/java/dao/: AddRentalTransactionDAO.java  AdminLoginDAO.java  BasicDAO.java  CheckAvailabilityDAO.java  CreateCarDAO.java  DataAccessObject.java  DeleteCarDAO.java  EditLicenseDAO.java  ExpiredLicenseDAO.java  ExpiredReservationDAO.java  GetCarDAO.java  ListCarDAO.java  LoginDAO.java  RegisterUserDAO.java  RemoveRentalTransactionDAO.java  ReserveByUserDAO.java  ReserveDAO.java  SearchDAO.java  SeeAllCarsDAO.java  TopRentedCarDAO.java  UndoReservationDAO.java  UpdateCarDAO.java  UpdateRentalTransactionDAO.java  UpdateUserDAO.java
code/src/main/java/rest/: AbstractRR.java  CreateCarRR.java  DeleteCarRR.java  GetCarRR.java  ListCarRR.java  RestResource.java  TopRentedCarsRR.java
code/src/main/java/service/: AbstractResource.java  Actions.java  Admin.java  Car.java  License.java  LogContext.java  Message.java  PaymentService.java  RentalTransaction.java  Reserve.java  Resource.java  ResourceList.java  StripeConfig.java  User.java
code/src/main/java/servlet/: AbstractDatabaseServlet.java  AddRentalTransactionServlet.java  AdminLoginServlet.java  AdminLogoutServlet.java  CheckAvailabilityServlet.java  CreateCarServlet.java  CreateLicenseServlet.java  DashboardServlet.java  DeleteCarServlet.java  LoginAdminServlet.java  LoginServlet.java  LogoutServlet.java  PaymentServlet.java  PaymentSuccessServlet.java  RegistrationServlet.java  RemoveRentalTransactionServlet.java  ReservationServlet.java  RestDispatcherServlet.java  SearchServlet.java  SeeAllCarsServlet.java  SelectCarServlet.java  TopRentedCarServlet.java  TopRentedManagerServlet.java  UpdateCarServlet.java  UpdateCustomerServlet.java  UpdateLicenseServlet.java  UpdateRentalTransactionServlet.java
code/src/main/resources/: log4j2.xml
code/src/main/webapp/WEB-INF/: web.xml
code/src/main/webapp/css/: dashboard.css  footer.css  form.css  header.css  home.css  payment-success.css  payment.css  reserve.css  search.css
code/src/main/webapp/js/: dashboard.js  form-check-availability-validation.js  form-license-validation.js  form-validation.js  search.js  toprentedcar.js
code/src/main/webapp/jsp/: add-remove-car.jsp  addupdate-car-result.jsp  allcars.jsp  check-availability.jsp  create-customer-form.jsp  create-license-form.jsp  createCar.jsp  dashboard.jsp  footer.jsp  header.jsp  home.jsp  login-admin.jsp  login.jsp  payment-success.jsp  reserve.jsp  search-car.jsp  success.jsp  update-car-form.jsp  update-customer-form.jsp  update-license-form.jsp
code/src/main/webapp/jsp/include/: show-message.jsp
developing/ER schema/: Rent_insert.sql  Rent_tables.sql
developing/html examples/homepage example/css/: example-card.css  example-page.css  footer.css  header.css
developing/html examples/homepage example/html/: example-card.html  example-page.html  footer.html  header.html
developing/html examples/homepage example/js/: slideshow.js
developing/planning/: HW2 - RoadMap.txt  Last Week.txt  RentalCar development - week 2.txt  Reserve.txt  rentcar.bmpr
homework-1/wa2324-homework-template/: groupdata.tex  local_macros.tex  main.tex
homework-1/wa2324-homework-template/sections/: BusinessLogicLayer.tex  Contributions.tex  MainFunctionalities.tex  Objectives.tex  PresentationLogicLayer.tex
homework-1/wa2324-homework-template/sections/BLL/: ClassDiagram.tex  RESTAPIDetails.tex  RESTAPISummary.tex  RESTErrorCodes.tex  SequenceDiagram.tex
homework-1/wa2324-homework-template/sections/DLL/: ERSchema.tex  OtherInformation.tex
