<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.unipd.dei.rentcar</groupId>
    
    <artifactId>rentcar</artifactId>
    
    <version>1.0</version>
    
    <packaging>war</packaging>

    <name>rentcar</name>
    
    <description>A rental car web application</description>
    
    <url>https://bitbucket.org/upd-dei-stud-prj/wa2324-rentcar</url>
    
    <inceptionYear>2024</inceptionYear>

    <developers>

        <developer>
            <id>as</id>
            <name>Ahmad Sadin</name>
            <email>ahmad.sadin@studenti.unipd.it</email>
        </developer>
    
        <developer>
            <id>ed</id>
            <name>Elnaz Dolati</name>
            <email>elnaz.dolati@studenti.unipd.it</email>
        </developer>

        <developer>
            <id>fc</id>
            <name>Francesco Chemello</name>
            <email>francesco.chemello.1@studenti.unipd.it</email>
        </developer>

        <developer>
            <id>gf</id>
            <name>Gabriella Farias</name>
            <email>gabriellaingridy.desouzafarias@studenti.unipd.it</email>
        </developer>

        <developer>
            <id>lp</id>
            <name>Luca Pellegrini</name>
            <email>luca.pellegrini.5@studenti.unipd.it</email>
        </developer>

        <developer>
            <id>ss</id>
            <name>Seyedreza Safavi</name>
            <email>seyedrezasafavi@studenti.unipd.it</email>
        </developer>
    
    </developers>

    <properties>
        <java.version>21</java.version>
		<log4j.version>2.23.0</log4j.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
    
        <defaultGoal>package</defaultGoal>

        <!-- source code folder -->
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>

        <!-- compiled code folder -->
        <directory>${basedir}/target</directory>

        <!-- name of the generated package -->
        <finalName>${project.artifactId}-${project.version}</finalName>

        <plugins>
    
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax.servlet</groupId>
                                    <artifactId>jstl</artifactId>
                                    <version>1.2</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>

        </plugins>

        <resources>
            
            <resource>
                <targetPath>${basedir}/target/${project.artifactId}-${project.version}/img</targetPath>
                <directory>${basedir}/src/main/webapp/img</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>

            <resource>
                <targetPath>${basedir}/target/${project.artifactId}-${project.version}/html</targetPath>
                <directory>${basedir}/src/main/webapp/html</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>

            <resource>
                <targetPath>${basedir}/target/${project.artifactId}-${project.version}/jsp</targetPath>
                <directory>${basedir}/src/main/webapp/jsp</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>

            <resource>
                <targetPath>${basedir}/target/${project.artifactId}-${project.version}/jsp/contents</targetPath>
                <directory>${basedir}/src/main/webapp/jsp/contents</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>

            <resource>
                <targetPath>${basedir}/target/${project.artifactId}-${project.version}/js</targetPath>
                <directory>${basedir}/src/main/webapp/js</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>

            <!--  copy configuration files to the target directory -->
            <resource>
                <targetPath>${basedir}/target/${project.artifactId}-${project.version}/META-INF</targetPath>
                <directory>${basedir}/src/main/webapp/META-INF</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>

            <!--  copy configuration files to the target directory -->
            <resource>
                <targetPath>${basedir}/target/${project.artifactId}-${project.version}/WEB-INF</targetPath>
                <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        
        </resources>

    </build>

    <dependencies>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.1.0-M1</version>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet.jsp.jstl</groupId>
            <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jakarta.servlet.jsp.jstl</artifactId>
            <version>3.0.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/kr.pe.kwonnam.jsp/jsp-template-inheritance -->
        <dependency>
            <groupId>kr.pe.kwonnam.jsp</groupId>
            <artifactId>jsp-template-inheritance</artifactId>
            <version>0.3.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.17.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.2</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.9.1</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.3</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.14.2</version>
        </dependency>

        <!-- these dependencies are needed for Stripe Payment Don't touch -->
        <dependency>
            <groupId>com.stripe</groupId>
            <artifactId>stripe-java</artifactId>
            <version>25.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version> 
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>